body {
    background-image: linear-gradient(black, black) !important;
    background-repeat: repeat;
    background-position: cover;
    color: white !important;
}



.presentacion {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.presentacion:hover{
    box-shadow: 30px 30px 15px rgba(255, 255, 255, 0.4);
    background-color: white;
    color: black !important;
    text-decoration:dotted;
}



.contenido {
    display: flex;
    flex-direction: row;
}


.perfil {
    flex: 0 0 auto; /* Establecer el tamaño fijo para la imagen */
    margin-right: 30px; /* Espaciado entre la imagen y la información */
}

.perfil img {
    width: 300px; /* Ajusta el tamaño de la imagen según tus necesidades */
    height: 300px; /* Ajusta la altura si es necesario */
    border-radius: 5px; 
}

.informacion {
    flex: 1; /* La información ocupará el espacio restante */
    font-size: 19px;
    text-align: justify;
}

.nombre {
    text-align: center;
}

.titulo{
    text-align: center;
}

.seccion-interna {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin: 0 10px;
}

.foto {
    width: calc(25% - 20px);
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.foto:hover{
    filter: brightness(1.2);
    transform: scale(1.1);
}

.imagen {
    width: 100%;
    height: 100%;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 768px) {
    .seccion-interna {
        flex-wrap: wrap; 
        justify-content: flex-start; 
    }

    .foto {
        width: calc(50% - 20px); /* Cambia el ancho al 50% para mostrar 2 elementos en una fila con margen */
        margin: 10px;
        font-size: 30px;
    }

    .contenido {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .presentacion:hover{
        background-color: white;
        color: black !important;
        box-shadow: 0 0 0 0;
    }

    .eslogan{
        font-size: 20px !important;
    }
    

}

.eslogan {
    background-color: rgb(0, 86, 179);
    font-size: 30px;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
}

.contenido {
    display: flex;
    flex-direction: column; /* Cambiar la dirección de flexión a columna */
    align-items: center; /* Centrar los elementos horizontalmente */
}

.redes i {
    margin: 5px 10px; /* Ajustar el margen para separar los íconos verticalmente */
    font-size: 35px;
    color: white;
    transition: all 0.3s ease-in-out;
}

.redes i:hover{
    filter: drop-shadow( 0 0 10px white);
    transform: scale(1.2);
}

.redes a:nth-child(1):hover i {
    color: rgb(1, 217, 1);
}

.redes a:nth-child(2):hover i {
    color: rgb(214, 0, 214);
}

.redes a:nth-child(3):hover i {
    color: blue;
}

.redes a:nth-child(4):hover i {
    color: black;
}



footer{
    width: auto;
    text-align: center;
    margin-top: 20px;
}